
/**************************************************************
footer
**************************************************************/
.footer {
	background: linear-gradient(135deg, #2e2e48 0%, #3a3a5c 100%);
    color: #b6d1df;
    padding: 48px 0;
    &__cols {
        display: flex;
        gap: 32px;
    }
    &__left {
        width: 38%;
        flex: 0 0 auto;
    }
    &__menu {
        flex: 1 0 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
    &__nav {
    
        &-title {
            font-size: $fs-xl; color: #fff;
            font-weight: bold;
            margin-bottom: 12px;
        }
        &-list {
            li + li {
                margin-top: 12px;
            }
            a {
                        
                font-size: $fs-base;
                font-weight: 500;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    &__sname {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: $fs-3xl; color: #fff;
        font-weight: bold;
        margin-bottom: 24px;
    }
    &__logo {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        width: 70px; height: 70px;
        overflow: hidden;
    }
    &__intro {
        margin-bottom: 32px;
        font-weight: 500;
        font-size: $fs-lg;
        max-width: 28rem;
    }
    &__contact {
        display: flex;
        align-items: center;
        gap: 16px;
        font-weight: 500;
        font-size: $fs-lg;
        & + & {
            margin-top: 16px;
        }
        &-icon {
            flex: 0 0 auto;
            width: 40px;
            height: 40px;
            background-color: color-mix(in oklab, var(--accent) 20%, transparent);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            > * {
                width: 50%; height: 50%;
            }
        }
    }

    &__bottom {
        border-top: 1px solid color-mix(in oklab, var(--color-white) 20%, transparent);
        margin-top: 48px;
        padding-top: 32px;
        text-align: center;
    }
    &__social {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 24px;
        font-weight: 500;
        font-size: $fs-lg;
        &-items {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px 24px;
        }
        &-link {
            transition: all 0.3s;
            &:hover {
                transform: scale(1.05);
            }
        }
        .text-xl {
            font-size: $fs-xl;
        }
    }
    &__copy {
        margin-top: 24px;
        font-weight: 500;
    }
    &__links {
        margin-top: 24px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
    }
    &__link {
        font-size: $fs-sm;
        font-weight: 500;
        &:hover {
            text-decoration: underline;
        }
    }

    &__items {
        border-top: 1px solid color-mix(in oklab, var(--color-white) 20%, transparent);
        margin-top: 48px;
        padding-top: 32px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 32px;
    }
    &__item {
        padding: 24px;
        background-color: color-mix(in oklab, var(--color-white) 10%, transparent);
        border: 1px solid color-mix(in oklab, var(--color-white) 20%, transparent);
        border-radius: calc(var(--radius) + 4px);
        font-weight: 500;
        &-title {
            color: #fff;
            font-size: $fs-lg;
            font-weight: bold;
            margin-bottom: 12px;
        }
    }
    
    @media (max-width: $md-tablet) {
        &__cols {
            flex-direction: column;
        }
        &__left {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 32px;
        }
        &__items {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__left {
            grid-template-columns: 1fr;
            grid-gap: 0;
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__menu {
            grid-template-columns: 1fr;
        }
    }
}
